nav>*{
    display:inline-flex;
}
aside>a>div{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width:100%;
}
aside>a>div>*{
    padding:7%;
}
aside>a>div>p{
    color:#E5E5E5;
    font-size:1.2em;
    text-align: center;
    
}

aside>div:hover {
background-color: #23408B;
}

#filter , #f{
    display: flex;
    align-items:stretch;
    height: 5vh;
    padding: 0.5%;
    background: #292D35;
    width:100%;
    justify-content: space-between;
}
#filter>form{
    display: flex;
    width: 24vw;
}

#filter>form>select{
    flex:0.4;
    margin: 0 0.75%;
    background: #2a2b2d;
    color: white;
}
.search{
    width: 20vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.search> input {
   width: 80%;
    border: 0;
    height: 100%;
    padding: 0;
    padding: 0 2%;
}
.search>i{
    width: 20%;
    justify-content: center;
    height: 100%;
    align-items: center;
    display: inline-flex;
}
.logo{
    font-size: 2em;
    padding: 0.5%;
}
.social-media{
    width: 20vw;
    display: inline-flex;
    justify-content: flex-end;
}
.social-media>*{
    padding: 1% 4%;
    margin: 0 2%;
}
.container{
    width:100%;
}
.display-cards{
    padding:2%;

}


.quiz  {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 0.5%;
    justify-content: center;
}
.quiz>p {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.quiz>* {
    margin: 0 2%;
}
#f>p {
    color: #fff;
    font-family: 'Poppins', sans-serif;
} 
 #f {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

/* display cards */

.display-cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie{
    padding: 0.5%;
}

.movie>section>img{
    max-width: 20vw;
    max-height: 20vw;
}
.movie>section>p{
    margin: 0 auto;
    color: whitesmoke;
    font-size: 2vh;
    max-width: 12vw;
    text-align: center;
}

/**************************************** active mode */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
 
  cursor: pointer;
  font-size: 18px;
}

.active, .btn:hover {
    background-color: rgb(49, 91, 226);
    color: white;
  }

/*******************************  zoom In Image   ***********/

#renenderImg:hover {
    transform: scale(1.1);
}

/**** details page *************************************************/

.singleImg {
    max-width: 40vw;
    max-height: 40vw;
}

#display {
    display: flex;
 
}

#display > #cont {
    
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}

#display>#cont > h2 {
    color: white;
    font-family: 'Poppins', sans-serif;
}

/* #add {
    border-radius: 1%;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} */

/*******************************  About us  *****************************/
a {
    text-decoration: none;
    color: white;
}

.about-section{
    padding: 10rem 0;
    background-color: #fff;
  
 
}

.heading {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after{
    content: "";
    width: 10rem;
    height: 0.8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper {
    align-items: center;
    align-content: center;
    flex-direction: column;
 
}

.card {
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: 0.5rem 0.5rem 3rem rgba(0,0,0,0.2);

}

.card .card-img {
    width: 90%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: clip-path polygon(0 0, 100% 0%, 100% 78%, 0 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 78%, 0 100%);

}

.profile-img2{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;

}

.card h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job-title {
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.about {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card .btn {
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);

}
.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.social-media2 {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,.1);
}

.social-media2 i {
    font-size: 3rem;
}

.fa-facebook-square {
    color: #3b5999;
}

.fa-twitter-square {
    color: #55acee;
}

.fa-github-square {
    color: black;
}

.fa-google-plus-square {
    color: #dd4b39;
}

.fa-facebook-square:hover ,
.fa-twitter-square:hover,
.fa-github-square:hover,
.fa-google-plus-square:hover {
    color: #45e19f;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,0.2fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 5px;
    grid-row-gap: 50px;
}
/* details */

.all{
    width:100%;
}
#display {
    display: flex;
    flex-direction: column;
}
.display-actors{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    padding: 6%;
}
.display-actors>section>ul {
    padding: 2%;
    margin: 1%;
    text-align: center;
}
.actors-container{
    display: flex;
    background: #cecaca;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
section.display-actors>section>ul>li>img {
    width: 10vw;
    height: 10vw;
    border-radius: 100%;
}
section.display-actors>section>ul p{
    line-height:5vh;
    color: #2f2f2f;
    font-size: 1.25em;
    max-width:20vw;
}
